# Required
BOT_TOKEN = "6811507169:AAFWK2lvgCnFyMZXh9ecDrYJjXZF6q3c6OQ"
API_HASH = "23933803"
API_ID = "23933803"
AUTH_CHATS = "-1001843302575" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "6277208201" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "ZHZYbDAzSGtoNEJRNTFxdEJJZW5CWWxLU09lbmdtcnJDSytubTBLK1JDND0%3D"
HUBDRIVE_CRYPT = "WE9OampnbW4zY3NWVDZHb3dWOERTeitidGR1N2tYNDRBOVExS2crbDMxRT0%3D "
DRIVEFIRE_CRYPT = "SnBOWldZcTBQRUhsUmpUN01FSzg0OGEzWk1IN3U1Ukx5MHh3RHJ1clBPQT0%3D"
KATDRIVE_CRYPT = "NkdjemM4L2U2V1lROE1Qd3RuenYrb1l3TFlRWWU0R3ZHVVlQWjdDOVcxND0%3D"
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
